# syfosmoppgave

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  naiserator.yaml  navkafka.json  preprod.env  prod.env  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: alertsdeploy.yaml  codeql-analysis-stream.yml  codeql-analysis.yml  deploy.yml  devdeploy.yml  stream-deploy.yml  stream-devdeploy.yml
src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Environment.kt  KafkaUtils.kt  Logging.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEngine.kt
src/main/kotlin/no/nav/syfo/application/api/: NaisRest.kt
src/main/kotlin/no/nav/syfo/azuread/: Auth.kt
src/main/kotlin/no/nav/syfo/client/: OppgaveClient.kt  StsOidcClient.kt
src/main/kotlin/no/nav/syfo/metrics/: MetricsRegistry.kt
src/main/kotlin/no/nav/syfo/model/: OidcToken.kt  Oppgave.kt  OpprettOppgave.kt
src/main/kotlin/no/nav/syfo/retry/: KafkaRetryPublisher.kt  OppgaveKafkaDeserializer.kt  OppgaveKafkaSerializer.kt  OppgaveRetryKafkaMessage.kt  OpprettOppgaveRetryService.kt
src/main/kotlin/no/nav/syfo/retry/util/: TimeDelayHelper.kt
src/main/kotlin/no/nav/syfo/service/: OppgaveApi.kt  Oppgaveservice.kt
src/main/kotlin/no/nav/syfo/ws/: SoapUtils.kt
src/main/resources/: kafka_consumer.properties  logback-remote.xml  logback.xml
src/test/kotlin/no/nav/syfo/: CreateOppgaveITSpek.kt  KafkaITSpek.kt  OppgaveStreamsApplicationSpek.kt  SelfTestSpek.kt  TestUtils.kt
src/test/kotlin/no/nav/syfo/client/: OppgaveClientSpek.kt
src/test/kotlin/no/nav/syfo/retry/: KafkaConstants.kt  OpprettOppgaveRetryServiceTest.kt  TestData.kt
src/test/kotlin/no/nav/syfo/retry/util/: TimeDelayHelperKtTest.kt
src/test/kotlin/no/nav/syfo/service/: OppgaveserviceKtTest.kt
src/test/kotlin/no/nav/syfo/util/: HttpClientTest.kt
syfooppgave-schemas/: build.gradle  build.gradle.kts
syfooppgave-schemas/src/main/avro/: produce_task.avsc  register_journal.avsc  register_task.avsc
syfosmoppgave/: Dockerfile  naiserator-dev.yaml  naiserator-prod.yaml
syfosmoppgave-stream/: Dockerfile  alerts.yaml  naiserator-dev.yaml  naiserator-prod.yaml
syfosmoppgave-stream/src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Environment.kt
syfosmoppgave-stream/src/main/kotlin/no/nav/syfo/model/: ProduserOppgaveKafkaMessage.kt  RegistrerOppgaveKafkaMessage.kt
syfosmoppgave/src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Environment.kt
syfosmoppgave/src/main/kotlin/no/nav/syfo/application/api/: NaisRest.kt
syfosmoppgave/src/main/kotlin/no/nav/syfo/client/: OppgaveClient.kt
syfosmoppgave/src/main/kotlin/no/nav/syfo/model/: OidcToken.kt  Oppgave.kt
syfosmoppgave/src/main/kotlin/no/nav/syfo/retry/: KafkaRetryPublisher.kt  OpprettOppgaveRetryService.kt
syfosmoppgave/src/main/kotlin/no/nav/syfo/service/: Oppgaveservice.kt
syfosmoppgave/src/main/resources/: logback.xml
syfosmoppgave/src/test/kotlin/no/nav/syfo/: TestUtils.kt
syfosmoppgave/src/test/kotlin/no/nav/syfo/client/: OppgaveClientSpek.kt
syfosmoppgave/src/test/kotlin/no/nav/syfo/retry/: OpprettOppgaveRetryServiceTest.kt  TestData.kt
syfosmoppgave/src/test/kotlin/no/nav/syfo/retry/util/: TimeDelayHelperKtTest.kt
syfosmoppgave/src/test/kotlin/no/nav/syfo/service/: OppgaveserviceKtTest.kt
syfosmoppgave/src/test/kotlin/no/nav/syfo/util/: HttpClientTest.kt
