buildscript {
    ext.avro_version = '1.8.2'
    ext.confluent_version = '4.1.1'
    ext.coroutines_version = '1.0.0'
    ext.cxf_version = '3.2.5'
    ext.kafka_version = '2.0.0'
    ext.kafka_embedded_version = '1.0.0'
    ext.kluent_version = '1.39'
    ext.ktor_version = '1.0.0'
    ext.logback_version = '1.2.3'
    ext.prometheus_version = '0.5.0'
    ext.spek_version = "2.0.0-alpha.1"
    ext.logstash_encoder_version = '5.1'
    ext.javax_activation_version = '1.1.1'
    ext.jaxb_version = '2.3.0.1'
    ext.jaxws_api_version = "2.2" // TODO: 2.3.0
    ext.fellesformat_version = '1.0'
    ext.kith_hodemelding_version = '1.1'

    ext.nav_oppgavebehandling_version = '3.1.2'
}

plugins {
    id 'org.jmailen.kotlinter' version '1.14.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id("com.diffplug.gradle.spotless") version "3.14.0"
    //id 'com.commercehub.gradle.plugin.avro' version '0.15.1'
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

group 'no.nav.syfo'
version '1.0-SNAPSHOT'

jar.manifest.attributes("Main-Class" : "no.nav.syfo.BootstrapKt")

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url = "http://packages.confluent.io/maven/" }
    maven { url 'https://repo.adeo.no/repository/maven-releases/' }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        showStandardStreams = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}

// suppress warning for experimental coroutines
kotlin { experimental { coroutines "enable"} }

dependencies {
    implementation project(":syfooppgave-schemas")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.prometheus:simpleclient_hotspot:$prometheus_version"
    implementation "io.prometheus:simpleclient_common:$prometheus_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "io.confluent:kafka-avro-serializer:$confluent_version"
    implementation "org.apache.avro:avro:$avro_version"

    // SOAP
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-features-logging:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-transports-http:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-ws-security:$cxf_version"
    implementation "javax.xml.ws:jaxws-api:$jaxws_api_version"

    implementation "no.nav.syfo.tjenester:oppgavebehandling-v3-tjenestespesifikasjon:$nav_oppgavebehandling_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    implementation "org.apache.kafka:kafka_2.12:$kafka_version"
    compile "org.apache.kafka:kafka-streams:$kafka_version"

    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "no.nav:kafka-embedded-env:$kafka_embedded_version"

    testRuntimeOnly "org.spekframework.spek2:spek-runtime-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxb_version"
    implementation "javax.activation:activation:$javax_activation_version"

    implementation "no.nav.syfo.tjenester:fellesformat:$fellesformat_version"
    implementation "no.nav.syfo.tjenester:kith-hodemelding:$kith_hodemelding_version"
}
