buildscript {
    ext.avro_version = '1.8.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
    }
}

apply plugin: 'com.commercehub.gradle.plugin.avro'
apply plugin: 'maven-publish'

group 'no.nav.syfo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.avro:avro:$avro_version"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = "https://repo.adeo.no/repository/maven-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
        }
    }
}
